resolver: lts-15.6

allow-newer: true

packages:

- 'pandoc-11df2a3c0f2b1b8e351ad8caaa7cdf583e1b3b2e'

- 'memory-0.15.0'
- 'hxt-9.3.1.18'
- 'HTTP-4000.3.14'
- 'hxt-regex-xmlschema-9.2.0.3'
- 'basement-0.0.11'
- 'regex-base-0.94.0.0'
- 'unordered-containers-0.2.10.0'

extra-deps:
- base-noprelude-4.13.0.0@sha256:3cccbfda38e1422ca5cc436d58858ba51ff9114d2ed87915a6569be11e4e5a90,6842
- jira-wiki-markup-1.3.0

apply-ghc-options: everything
ghc-options:
  "$everything": -split-sections -O0

# use custom ext-stg whole program compiler GHC
compiler:     ghc-8.11.0.20200527
ghc-variant:  ext-stg-whole-program-compiler

setup-info-locations: []
setup-info:
  ghc:
    linux64-custom-ext-stg-whole-program-compiler:
      8.11.0.20200527:
        url: "https://github.com/grin-compiler/ghc-wpc/releases/download/ghc-8.11.0.20200527-wpc/ghc-8.11.0.20200527.tar.xz"
